# Otosales

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/otosales/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: loading.json  swipe_up.json
app/src/main/java/id/otosales/apps/: Constant.kt  MainActivity.kt  OtosalesApplication.kt
app/src/main/java/id/otosales/apps/activity/: BrandActivity.kt  CheckingPaymentActivity.kt  ChoosePaymentActivity.kt  CreditSimulationActivity.kt  DanaTunaiActivity.kt  DetailActivity.kt  DetailArticleActivity.kt  DetailProblemActivity.kt  FavoriteActivity.kt  HomeActivity.kt  InputPhoneNumberActivity.kt  ListTransactionActivity.kt  OrderSummaryActivity.kt  OtpActivity.kt  PaymentFailedActivity.kt  PaymentSuccessActivity.kt  PersonalInformationActivity.kt  ProblemActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VerificationActivity.kt  WelcomeActivity.kt
app/src/main/java/id/otosales/apps/adapter/: ArticleAdapter.kt  BankAdapter.kt  BrandAdapter.kt  ColorAdapter.kt  DiscussAdapter.kt  (+4 more)
app/src/main/res/drawable/: all_rounded_128.xml  all_rounded_8_border.xml  bottom_rounded.xml  circle_background.xml  gap_dash.xml  gradient_primary.xml  ic_accounting.xml  ic_car.xml  ic_dana_tunai.xml  ic_discussion.xml  ic_electric_car_bro.xml  ic_empty_transaction.xml  ic_income.xml  ic_logo_02.xml  ic_ok.xml  ic_questions.xml  ic_review.xml  ic_round_date_range_24.xml  ic_round_person_12.xml  ic_round_person_24.xml  ic_round_thumb_up_24.xml  ic_scooter.xml  top_rounded.xml  top_shadow.xml
app/src/main/res/layout/: activity_brand.xml  activity_checking_payment.xml  activity_choose_payment.xml  activity_credit_simulation.xml  activity_dana_tunai.xml  activity_detail.xml  activity_detail_article.xml  activity_detail_problem.xml  activity_favorite.xml  activity_home.xml  activity_input_phone_number.xml  activity_list_transaction.xml  activity_order_summary.xml  activity_otp.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_problem.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  behavior_process_order.xml  behavior_product.xml  fragment_article.xml  fragment_bank_bottom_sheet_dialog.xml  fragment_discuss_bottom_sheet_dialog.xml  fragment_home.xml  fragment_option_bottom_sheet_dialog.xml  fragment_select_city_bottom_sheet_dialog.xml  item_article.xml  item_bank.xml  item_brand.xml  item_color.xml  item_discuss_child.xml  item_discuss_parent.xml  item_loading.xml  item_product.xml  item_tenor.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/otosales/apps/: ExampleUnitTest.kt
(+46 files in other folders)
