<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentSuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/all_rounded_128"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation/success.json"
            app:lottie_loop="false" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_success"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textTitleTransactionId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="1"
                        android:text="@string/transaction_id" />

                    <TextView
                        android:id="@+id/textTransactionId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/all_rounded_8"
                        android:backgroundTint="@color/blue_primary_30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="TRX-02102021-10010"
                        android:textColor="@color/blue_primary" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/gap_dash"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textApprovedDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/approved_date"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:id="@+id/textApprovedDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rabu, 22/01/2022"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textProcessedByTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/processed_by"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:id="@+id/textProcessedByValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin 001"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/blue_primary_invert"
            app:cornerRadius="128dp"
            android:textSize="12sp"
            android:text="@string/report_prpblem"
            android:textColor="@color/blue_primary"
            android:id="@+id/buttonReportProblem"/>


        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/blue_primary"
            app:cornerRadius="128dp"
            android:textSize="12sp"
            android:text="@string/finish"
            android:layout_marginBottom="8dp"
            android:textColor="@color/blue_primary_invert"
            android:id="@+id/buttonFinish"/>

    </LinearLayout>

</RelativeLayout>