<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/blue_primary"
            app:cardCornerRadius="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MF"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/textInitial"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Faisal R"
                android:id="@+id/textName"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.06"
                android:lineHeight="16dp"
                android:text="Apakah Mobil ini sudah pakai sistem ABS? Jika sudah dia pakai ABS Versi ke berapa dan apakah sudah di upgrade untuk komponen lainnya?"
                android:id="@+id/textContent"
                android:textSize="12sp"/>

            <TextView
                android:drawableTint="@color/blue_primary"
                android:textColor="@color/blue_primary"
                android:drawableStart="@drawable/ic_round_reply_24"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:layout_marginVertical="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply"
                android:id="@+id/textReply"
                android:textSize="16sp"
                android:layout_gravity="start"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerReplies"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>