<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardBackgroundColor="@color/blue_primary"
        app:cardCornerRadius="128dp"
        android:layout_margin="8dp">

        <TextView
            android:gravity="center"
            android:id="@+id/textShortCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCAD"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Bank BCA Digital"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/accountNumber"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="[014] 1660457204"
            android:textColor="@color/dark_grey"/>

    </LinearLayout>

</LinearLayout>