<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutParent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_fileName="animation/empty_data.json"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/favorite_empty"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_primary_invert"
        android:textColor="@color/blue_primary"
        android:text="@string/search_product"
        android:layout_gravity="center"/>

</LinearLayout>